[33mcommit c024a68182dc19800ad32350767b1dd2d4207bad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Artem Danytskyi <artemdanitskiy@gmail.com>
Date:   Fri Jul 15 17:05:30 2022 +0300

    add test script file js

[33mcommit 5e0966f70d2720ad4df60526dfc8bce22879ec4b[m
Author: Artem Danytskyi <artemdanitskiy@gmail.com>
Date:   Fri Jul 15 16:50:09 2022 +0300

    Third Commit

[33mcommit a7831eea52b049688f5c972db3ce002d66639d6f[m
Author: Artem Danytskyi <artemdanitskiy@gmail.com>
Date:   Fri Jul 15 15:53:16 2022 +0300

    Second Commit

[33mcommit d9aaa8fa347ed0ceaaf24931374f605ab3029d77[m
Author: Artem Danytskyi <artemdanitskiy@gmail.com>
Date:   Fri Jul 15 15:46:42 2022 +0300

    First Commit
